{
  "domain": ["https://wanwanjiasu.top"], 
  "version": {
    "windows": "1.0.0",
    "macos": "1.0.0",
    "android": "1.0.0"
  },
  "download": "https://your-download-link.com",
  "notes": "本次更新修复了一些已知问题，并优化了性能。\n请尽快更新以获得更好的体验。",
  "crisp_id": "your-crisp-token"
}
