{"domain":[https://wanwanjiasu.top"],"version":{"windows":"0.0.1","macos":"0.0.1","android":"0.0.1"},"download":"https://mb.wanwanyun.icu","notes":"更新提示","crisp_id":"7346e8d5-9305-436c-a1b9-b34d39dfc314" }